.projects {
  padding: 40px 20px;
  max-width: 80%;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects h2 {
  text-align: center;
  font-size: 2.5rem;
  color: black;
  margin-bottom: 30px;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  width: 100%;
}

.project-card {
  background-color: var(--white-with-cyan);
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  padding: 20px;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
  background-color: var(--shades-of-green-light);
}

.project-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.project-card img:hover {
  transform: scale(1.1);
}

.project-card h3 {
  margin: 15px 0 10px;
  font-size: 1.3rem;
  color: var(--shades-of-green-dark);
  font-weight: bold;
}

.project-card p {
  font-size: 1rem;
  color: var(--shades-of-olive-dark);
  margin: 0 0 15px;
  flex-grow: 1;
}

.project-card a {
  display: inline-block;
  background-color: var(--orange);
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  margin-top: auto;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
  text-align: center;
  width: auto;
  max-width: 150px;
  white-space: nowrap;
  align-self: center;
}

.project-card a:hover {
  background-color: rgb(61, 171, 255);
  color: white;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(240, 165, 0, 0.6);
}

@media (max-width: 768px) {
  .projects {
    padding: 30px 15px;
    max-width: 100%;
  }

  .project-card {
    padding: 15px;
  }

  .project-card h3 {
    font-size: 1.4rem;
  }

  .project-card p {
    font-size: 0.9rem;
  }

  .project-card a {
    font-size: 1rem;
  }

  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .project-list {
    grid-template-columns: 1fr;
  }

  .project-card img {
    height: 150px;
  }

  .project-card h3 {
    font-size: 1.2rem;
  }

  .project-card p {
    font-size: 0.9rem;
  }

  .project-card a {
    font-size: 1rem;
  }
}
